<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .tab {
            border: 1px solid skyblue;
            height: 345px;
            width: 500px;
        }
        .tab ul {
            overflow: hidden;
            padding: 0;
            margin: 0;
        }
        .tab ul li {
            box-sizing: border-box;
            padding: 0;
            float: left;
            width: 100px;
            height: 45px;
            list-style: none;
            line-height: 45px;
            text-align: center;
            border-top: 1px solid red;
            border-right: 1px solid red;
        }
        .tab ul li:first-child {
            border-left: 1px solid red;
        }
        .tab ul li.active {
            background-color: green;
        }
        .tab div {
            width: 500px;
            height: 300px;
            display: none;
            text-align: center;
            border: 1px solid red;
            line-height: 300px;
            font-size: 30px;
        }
        .tab div.current {
            display: block;
        }

    </style>
    <script src="vue.js"></script>
</head>
<body>
    <div id="app">
        <div class="tab">
            <ul>
                <li v-on:click='change(index)' :class="index==currentIndex?'active':''" v-for='(item,index) in list'>{{item.title}}</li>
            </ul>
            <div :class="index==currentIndex?'current':''" v-for='(item,index) in list'><img :src="item.path" alt=""></div>
        </div>
    </div>
    <script>
        var vm = new Vue({
            el: '#app',
            data: {
                currentIndex: 0,
                list: [{
                    id: 1,
                    title: 'apple',
                    path: 'img/apple.png'
                },{
                    id: 2,
                    title: 'lemon',
                    path: 'img/lemon.png'
                },{
                    id: 3,
                    title: 'orange',
                    path: 'img/orange.png'
                }]
            },
            methods: {
                change: function (index) {
                    this.currentIndex = index;
                }
            }
        });
    </script>
</body>
</html>